{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ],
    "nohoist": ["**/@tailwindcss", "**/@tailwindcss/**"]
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.21.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "scripts":{
    "build-deploy": "yarn rw build; surge ./web/dist anxious-laborer.surge.sh"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.15"
  }
}
